# Wallet_System

./: docker-compose.yml  pom.xml
src/main/java/com/fintech/Config/: AppConfig.java  AppContextListener.java  DataSourceConfig.java  EmailService.java  InvoiceEmailConsumer.java  InvoiceEmailProducer.java  LiquidBaseConfig.java  TemplateConfig.java
src/main/java/com/fintech/Controller/: AdminController.java  AuthController.java  InvoiceController.java  TransactionController.java  WalletController.java
src/main/java/com/fintech/Dao/: InvoiceDao.java  TransactionDao.java  UserDao.java  WalletDao.java
src/main/java/com/fintech/Dto/: CreateInvoiceRequest.java  DepositRequest.java  ErrorResponse.java  InvoiceEmailEvent.java  LoginRequest.java  PaginatedResponse.java  RegisterRequest.java  TransferRequest.java
src/main/java/com/fintech/Exception/: AppException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/fintech/Filter/: AdminAuthorizationFilter.java  GlobalExceptionFilter.java  JwtAuthenticationFilter.java
src/main/java/com/fintech/Model/Entity/: Invoice.java  Transaction.java  User.java  Wallet.java
src/main/java/com/fintech/Model/Enum/: InvoiceStatus.java  TransactionStatus.java  TransactionType.java  UserRole.java  WalletStatus.java
src/main/java/com/fintech/Service/: AdminService.java  AuthService.java  InvoiceService.java  QrService.java  TransactionService.java  WalletService.java
src/main/java/com/fintech/Util/: JwtUtil.java  PasswordUtil.java  UserAccountValidator.java
src/main/resources/: logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/templates/: Invoice.ftl
src/main/webapp/WEB-INF/: web.xml
